[1mdiff --git a/stat_descrittiva_nascite_morti.R b/stat_descrittiva_nascite_morti.R[m
[1mindex 32f472d..1f3c5a3 100644[m
[1m--- a/stat_descrittiva_nascite_morti.R[m
[1m+++ b/stat_descrittiva_nascite_morti.R[m
[36m@@ -1,68 +1,35 @@[m
 # lettura CSV[m
[31m-dati <- read.csv("tonni.csv",sep=";")[m
[32m+[m[32mdati <- read.csv("nascite e morti.csv",sep=",")[m
 N <- dim(dati)[1][m
 [m
[31m-# frequenze assolute e relative su variabile qualitativa, scala nominale[m
[31m-freq_ass <- table(dati["SESSO"])[m
[31m-freq_rel <- table(dati["SESSO"])/N[m
[31m-distr_freq_SESSO <- cbind(freq_ass, freq_rel)[m
[31m-[m
[31m-freq_ass <- table(dati["LOCALITA"])[m
[31m-freq_rel <- table(dati["LOCALITA"])/N[m
[31m-distr_freq_LOCALITA <- cbind(freq_ass, freq_rel)[m
[31m-[m
[31m-# suddivisione in classi[m
[31m-min(dati$LUNGHEZZA)[m
[31m-max(dati$LUNGHEZZA)[m
[31m-dati$LUNGHEZZA_CL <- cut(dati$LUNGHEZZA, breaks = c(10,15,20,25,30))[m
[31m-[m
[31m-# distribuzione completa su classi di lunghezza[m
[31m-ni <- table(dati$LUNGHEZZA_CL)[m
[31m-fi <- table(dati$LUNGHEZZA_CL)/N[m
[31m-Ni <- cumsum(ni)[m
[31m-Fi <- Ni/N[m
[31m-[m
[31m-distr_freq_lungh_cl <- as.data.frame(cbind(ni, fi, Ni, Fi))[m
[31m-write.csv(distr_freq_lungh_cl, "distribuzione frequenza tonni.csv")[m
[31m-[m
[31m-# distribuzione di frequenze doppie[m
[31m-table(dati$SESSO, dati$LUNGHEZZA_CL)[m
[31m-table(dati$LOCALITA, dati$LUNGHEZZA_CL)/N[m
[31m-[m
[31m-# grafico a torta (R)[m
[31m-etichette <- paste(rownames(distr_freq_lungh_cl),[m
[31m-                   distr_freq_lungh_cl$fi*100,[m
[31m-                   "%")[m
[31m-[m
[31m-colori <- c("pink", "pink2","pink3", "pink4")[m
[31m-[m
[31m-pie(distr_freq_lungh_cl$fi,[m
[31m-    main="Distribuzione delle classi di lunghezza",[m
[31m-    labels = etichette,[m
[31m-    col = colori)[m
[31m-[m
[31m-# grafico a barre (R)[m
[31m-barplot(distr_freq_lungh_cl$ni,[m
[31m-        main="Distribuzione delle classi di lunghezza",[m
[31m-        xlab = "Classi di lunghezza, cm",[m
[31m-        ylab = "Frequenze assolute",[m
[31m-        ylim = c(0,10),[m
[31m-        col = "blue",[m
[31m-        names.arg = rownames(distr_freq_lungh_cl))[m
[31m-[m
[31m-[m
[31m-# grafico a barre con ggplot[m
 library(ggplot2)[m
[32m+[m[32mlibrary(mapdata)[m
[32m+[m
[32m+[m[32m# serie temporale[m
 ggplot(data = dati) +[m
[31m-  geom_bar(aes(x=LUNGHEZZA_CL,[m
[31m-               fill=SESSO),[m
[31m-           position = "dodge", # dodge/stack/fill[m
[31m-           stat = "count",[m
[31m-           col = "black") +[m
[31m-  labs(title="Distribuzione delle classi di lunghezza",[m
[31m-       main="Distribuzione delle classi di lunghezza",[m
[31m-       x = "Classi di lunghezza, cm",[m
[31m-       y = "Frequenze assolute") +[m
[31m-  scale_y_continuous(breaks = seq(0,8,1)) +[m
[31m-  theme_classic() +[m
[31m-  theme(legend.position = "bottom")[m
\ No newline at end of file[m
[32m+[m[32m  geom_line(aes(x=tempo,y=nascite, col="nascite"),lwd=1) +[m[41m [m
[32m+[m[32m  geom_line(aes(x=tempo,y=morti ,col="morti"),lwd=1) +[m
[32m+[m[32m  geom_point(aes(x=tempo,y=nascite), col="green3",lwd=3) +[m[41m [m
[32m+[m[32m  geom_point(aes(x=tempo,y=morti),col="red",lwd=3) +[m
[32m+[m[32m  labs(x="Anni",[m
[32m+[m[32m       y="Numero di Nascite/Morti",[m
[32m+[m[32m       title="Andamento demografico") +[m
[32m+[m[32m  scale_color_manual([m
[32m+[m[32m    name = "",[m
[32m+[m[32m    breaks = c("nascite","morti"),[m
[32m+[m[32m    values = c("green3","red"),[m
[32m+[m[32m    labels = c("Nascite","Morti")[m
[32m+[m[32m  ) +[m
[32m+[m[32m  geom_text(aes(x=tempo,y=nascite-10,label=nascite)) +[m[41m [m
[32m+[m[32m  geom_text(aes(x=tempo,y=morti+10,label=morti)) +[m
[32m+[m[32m  scale_x_continuous(breaks = seq(2000,2020,1))[m
[32m+[m
[32m+[m[32m# cartogramma sud/nord[m
[32m+[m[32mitalia <- map_data("italy")[m
[32m+[m[32mggplot(data=italia) +[m
[32m+[m[32m  geom_map(map = italia,[m
[32m+[m[32m           mapping = aes(map_id=region,fill=group),[m
[32m+[m[32m           col="black") +[m
[32m+[m[32m  scale_x_continuous(limits = c(7,18)) +[m
[32m+[m[32m  scale_y_continuous(limits = c(37,47)) +[m
[32m+[m[32m  theme_bw()[m
\ No newline at end of file[m
